const Utilities = require('Utilities')

module.exports = {
    name: 'clear',
    aliases: ['delete'],
    description: 'Clear messages in channel',
    help: '!clear <NUMBER>: clear number of messages',
    usage: `<NUMBER>`,
    args: false,
    guildOnly: false,
    minPermissions: "GENERAL_USER",
	execute(Bot, msg, _args) {
        return new Promise(async (resolve, reject) => {
            const OPTIONS = _args.OPTIONS;
            const args = _args.ARGS;

            // Condition
            if(false){
                msg.reply("MESSAGE");
                return reject("MESSAGE") }

            resolve("!Clear Executed, No Errors");
        });
	},
};